# mysql server
MYSQL_ONETIME_PASSWORD=false
MYSQL_ROOT_PASSWORD=123321
MYSQL_DATABASE=telebot
MYSQL_USER=telebot
MYSQL_PASSWORD=123321
MYSQL_ROOT_HOST=%

# phpmyadmin
PMA_HOST=db

# telebot
DB_HOST=db